--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds268_20235_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2019-2023
Geographic level: Census Tract (by State--County)
Dataset:          2023 American Community Survey: 5-Year Data [2019-2023, Tracts & Larger Areas]
   NHGIS code:    2019_2023_ACS5b
   NHGIS ID:      ds268
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Selected Monthly Owner Costs
   Universe:    Owner-occupied housing units
   Source code: B25094
   NHGIS code:  ATD7
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        CNECTA:      New England City and Town Combined Statistical Area
        NECTADIV:    New England City and Town Area Division
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Selected Monthly Owner Costs
    Universe:    Owner-occupied housing units
    Source code: B25094
    NHGIS code:  ATD7
        ATD7E001:    Total
        ATD7E002:    Less than $200
        ATD7E003:    $200 to $299
        ATD7E004:    $300 to $399
        ATD7E005:    $400 to $499
        ATD7E006:    $500 to $599
        ATD7E007:    $600 to $699
        ATD7E008:    $700 to $799
        ATD7E009:    $800 to $899
        ATD7E010:    $900 to $999
        ATD7E011:    $1,000 to $1,249
        ATD7E012:    $1,250 to $1,499
        ATD7E013:    $1,500 to $1,999
        ATD7E014:    $2,000 to $2,499
        ATD7E015:    $2,500 to $2,999
        ATD7E016:    $3,000 to $3,499
        ATD7E017:    $3,500 to $3,999
        ATD7E018:    $4,000 or more
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Selected Monthly Owner Costs
    Universe:    Owner-occupied housing units
    Source code: B25094
    NHGIS code:  ATD7
        ATD7M001:    Total
        ATD7M002:    Less than $200
        ATD7M003:    $200 to $299
        ATD7M004:    $300 to $399
        ATD7M005:    $400 to $499
        ATD7M006:    $500 to $599
        ATD7M007:    $600 to $699
        ATD7M008:    $700 to $799
        ATD7M009:    $800 to $899
        ATD7M010:    $900 to $999
        ATD7M011:    $1,000 to $1,249
        ATD7M012:    $1,250 to $1,499
        ATD7M013:    $1,500 to $1,999
        ATD7M014:    $2,000 to $2,499
        ATD7M015:    $2,500 to $2,999
        ATD7M016:    $3,000 to $3,499
        ATD7M017:    $3,500 to $3,999
        ATD7M018:    $4,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
