--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds267_20235_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2019-2023
Geographic level: Census Tract (by State--County)
Dataset:          2023 American Community Survey: 5-Year Data [2019-2023, Block Groups & Larger Areas]
   NHGIS code:    2019_2023_ACS5a
   NHGIS ID:      ds267
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Gross Rent
   Universe:    Renter-occupied housing units
   Source code: B25063
   NHGIS code:  ASVA
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        CNECTA:      New England City and Town Combined Statistical Area
        NECTADIV:    New England City and Town Area Division
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Gross Rent
    Universe:    Renter-occupied housing units
    Source code: B25063
    NHGIS code:  ASVA
        ASVAE001:    Total
        ASVAE002:    With cash rent
        ASVAE003:    With cash rent: Less than $100
        ASVAE004:    With cash rent: $100 to $149
        ASVAE005:    With cash rent: $150 to $199
        ASVAE006:    With cash rent: $200 to $249
        ASVAE007:    With cash rent: $250 to $299
        ASVAE008:    With cash rent: $300 to $349
        ASVAE009:    With cash rent: $350 to $399
        ASVAE010:    With cash rent: $400 to $449
        ASVAE011:    With cash rent: $450 to $499
        ASVAE012:    With cash rent: $500 to $549
        ASVAE013:    With cash rent: $550 to $599
        ASVAE014:    With cash rent: $600 to $649
        ASVAE015:    With cash rent: $650 to $699
        ASVAE016:    With cash rent: $700 to $749
        ASVAE017:    With cash rent: $750 to $799
        ASVAE018:    With cash rent: $800 to $899
        ASVAE019:    With cash rent: $900 to $999
        ASVAE020:    With cash rent: $1,000 to $1,249
        ASVAE021:    With cash rent: $1,250 to $1,499
        ASVAE022:    With cash rent: $1,500 to $1,999
        ASVAE023:    With cash rent: $2,000 to $2,499
        ASVAE024:    With cash rent: $2,500 to $2,999
        ASVAE025:    With cash rent: $3,000 to $3,499
        ASVAE026:    With cash rent: $3,500 or more
        ASVAE027:    No cash rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Gross Rent
    Universe:    Renter-occupied housing units
    Source code: B25063
    NHGIS code:  ASVA
        ASVAM001:    Total
        ASVAM002:    With cash rent
        ASVAM003:    With cash rent: Less than $100
        ASVAM004:    With cash rent: $100 to $149
        ASVAM005:    With cash rent: $150 to $199
        ASVAM006:    With cash rent: $200 to $249
        ASVAM007:    With cash rent: $250 to $299
        ASVAM008:    With cash rent: $300 to $349
        ASVAM009:    With cash rent: $350 to $399
        ASVAM010:    With cash rent: $400 to $449
        ASVAM011:    With cash rent: $450 to $499
        ASVAM012:    With cash rent: $500 to $549
        ASVAM013:    With cash rent: $550 to $599
        ASVAM014:    With cash rent: $600 to $649
        ASVAM015:    With cash rent: $650 to $699
        ASVAM016:    With cash rent: $700 to $749
        ASVAM017:    With cash rent: $750 to $799
        ASVAM018:    With cash rent: $800 to $899
        ASVAM019:    With cash rent: $900 to $999
        ASVAM020:    With cash rent: $1,000 to $1,249
        ASVAM021:    With cash rent: $1,250 to $1,499
        ASVAM022:    With cash rent: $1,500 to $1,999
        ASVAM023:    With cash rent: $2,000 to $2,499
        ASVAM024:    With cash rent: $2,500 to $2,999
        ASVAM025:    With cash rent: $3,000 to $3,499
        ASVAM026:    With cash rent: $3,500 or more
        ASVAM027:    No cash rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
